<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9IO-5C-C71">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aAb-qO-3TM">
            <objects>
                <viewController id="9IO-5C-C71" customClass="LoginViewController" customModule="TimeControlSystemClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwO-Ee-FL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Авторизация в системе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lat-Sa-6qS">
                                <rect key="frame" x="83.5" y="84" width="247" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-rn-Bg9">
                                <rect key="frame" x="82" y="152" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kBz-Ku-cIl"/>
                                    <constraint firstAttribute="height" constant="20" id="p9Z-n6-m8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-6X-JOJ">
                                <rect key="frame" x="82" y="173" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DPU-BZ-Ecf"/>
                                    <constraint firstAttribute="width" constant="250" id="EPL-Yx-0C4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-2A-Kgb">
                                <rect key="frame" x="82" y="213" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ayk-WL-eI7"/>
                                    <constraint firstAttribute="height" constant="20" id="c2z-YI-qDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-p0-FDs">
                                <rect key="frame" x="82" y="234" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="V2o-hd-C6y"/>
                                    <constraint firstAttribute="width" constant="250" id="Yoe-lO-M3H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Хост:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3t-aG-ubW">
                                <rect key="frame" x="82" y="274" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FbW-es-6TF"/>
                                    <constraint firstAttribute="width" constant="250" id="X4A-bA-XNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://192.168.1.16:8080/" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-Iz-CAE">
                                <rect key="frame" x="82" y="295" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TdU-6d-od0"/>
                                    <constraint firstAttribute="height" constant="35" id="gAs-da-KCI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-BZ-0nQ">
                                <rect key="frame" x="157" y="355" width="100" height="40"/>
                                <color key="backgroundColor" red="0.85427461140000005" green="0.85427461140000005" blue="0.85427461140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WoO-dn-hMH"/>
                                    <constraint firstAttribute="width" constant="100" id="v1M-1y-hgs"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginAction:" destination="9IO-5C-C71" eventType="touchUpInside" id="4FD-gr-KIy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="CompanyView" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-Uy-RPm">
                                <rect key="frame" x="0.0" y="415" width="414" height="452"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93731784330000001" green="0.93731784330000001" blue="0.93731784330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iF2-6X-JOJ" firstAttribute="top" secondItem="k5R-rn-Bg9" secondAttribute="bottom" constant="1" id="1GH-6n-tVo"/>
                            <constraint firstItem="fgJ-Uy-RPm" firstAttribute="bottom" secondItem="Nax-jo-8Jz" secondAttribute="bottom" constant="5" id="2tA-k0-L7Q"/>
                            <constraint firstItem="aTa-p0-FDs" firstAttribute="centerX" secondItem="nwO-Ee-FL1" secondAttribute="centerX" id="3q4-Dw-Gem"/>
                            <constraint firstItem="Lat-Sa-6qS" firstAttribute="centerX" secondItem="nwO-Ee-FL1" secondAttribute="centerX" id="768-R7-lYG"/>
                            <constraint firstItem="tkk-2A-Kgb" firstAttribute="centerX" secondItem="nwO-Ee-FL1" secondAttribute="centerX" id="DVK-Su-qsG"/>
                            <constraint firstItem="aTa-p0-FDs" firstAttribute="top" secondItem="tkk-2A-Kgb" secondAttribute="bottom" constant="1" id="If0-gh-nsF"/>
                            <constraint firstItem="tkk-2A-Kgb" firstAttribute="top" secondItem="iF2-6X-JOJ" secondAttribute="bottom" constant="5" id="JAG-P2-jLY"/>
                            <constraint firstItem="iF2-6X-JOJ" firstAttribute="centerX" secondItem="nwO-Ee-FL1" secondAttribute="centerX" id="LhM-Yx-c11"/>
                            <constraint firstItem="aOk-Iz-CAE" firstAttribute="top" secondItem="v3t-aG-ubW" secondAttribute="bottom" constant="1" id="NJm-CR-6ho"/>
                            <constraint firstItem="Lat-Sa-6qS" firstAttribute="top" secondItem="Nax-jo-8Jz" secondAttribute="top" constant="40" id="Nbl-Nb-XyY"/>
                            <constraint firstItem="v3t-aG-ubW" firstAttribute="top" secondItem="aTa-p0-FDs" secondAttribute="bottom" constant="5" id="Ndf-jb-uLS"/>
                            <constraint firstItem="k5R-rn-Bg9" firstAttribute="centerX" secondItem="nwO-Ee-FL1" secondAttribute="centerX" id="Oc2-B7-xOB"/>
                            <constraint firstItem="aOk-Iz-CAE" firstAttribute="centerX" secondItem="nwO-Ee-FL1" secondAttribute="centerX" id="PUd-q5-KBY"/>
                            <constraint firstItem="k5R-rn-Bg9" firstAttribute="top" secondItem="Lat-Sa-6qS" secondAttribute="bottom" constant="40" id="bVJ-rO-kQQ"/>
                            <constraint firstItem="v3t-aG-ubW" firstAttribute="centerX" secondItem="nwO-Ee-FL1" secondAttribute="centerX" id="div-Rn-07j"/>
                            <constraint firstItem="fgJ-Uy-RPm" firstAttribute="leading" secondItem="Nax-jo-8Jz" secondAttribute="leading" id="dnO-X0-Lco"/>
                            <constraint firstItem="fgJ-Uy-RPm" firstAttribute="top" secondItem="dl1-BZ-0nQ" secondAttribute="bottom" constant="20" id="gSf-hU-XaT"/>
                            <constraint firstItem="fgJ-Uy-RPm" firstAttribute="trailing" secondItem="Nax-jo-8Jz" secondAttribute="trailing" id="ibX-xD-Scp"/>
                            <constraint firstItem="dl1-BZ-0nQ" firstAttribute="centerX" secondItem="nwO-Ee-FL1" secondAttribute="centerX" id="mMt-6C-DcH"/>
                            <constraint firstItem="dl1-BZ-0nQ" firstAttribute="top" secondItem="aOk-Iz-CAE" secondAttribute="bottom" constant="25" id="nOD-LN-YzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nax-jo-8Jz"/>
                    </view>
                    <connections>
                        <outlet property="HostField" destination="aOk-Iz-CAE" id="fpD-4b-xZl"/>
                        <outlet property="PasswordField" destination="aTa-p0-FDs" id="eYh-Z1-y19"/>
                        <outlet property="UserNameField" destination="iF2-6X-JOJ" id="AHn-xC-lRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp8-dR-pgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="1017.8571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="CompanyView" width="1200" height="800"/>
    </resources>
</document>
